variables:
  TF_ROOT: ${CI_PROJECT_DIR}/${TF_PROJECT_NAME}
  
stages:
  - validate
  - build
  - deploy
  - cleanup

include:
  - template: Terraform/Base.latest.gitlab-ci.yml
  #- template: Jobs/SAST-IaC.latest.gitlab-ci.yml

cache:
  key: "${TF_ROOT}"
  paths:
    - ${TF_ROOT}/.terraform/

before_script:
  - cd ${TF_ROOT}

fmt:
  extends:
    - .terraform:fmt

validate:
  extends:
    - .terraform:validate

plan_dev:
  stage: build
  variables:
    TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/${TF_PROJECT_NAME}-development
    TF_STATE_NAME: ${TF_PROJECT_NAME}-development
  environment: development
  script:
    - gitlab-terraform plan -var environment=development -var-file="$TFVARS"
    - gitlab-terraform plan-json -var environment=development -var-file="$TFVARS"
  artifacts:
    name: plan
    paths:
      - ${TF_ROOT}/plan.cache
    reports:
      terraform: ${TF_ROOT}/plan.json
  needs:
    - validate

apply_dev:
  stage: deploy
  variables:
    TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/${TF_PROJECT_NAME}-development
    TF_STATE_NAME: ${TF_PROJECT_NAME}-development
  environment: development
  script:
    - gitlab-terraform apply -var environment=development -var-file="$TFVARS"
  dependencies:
    - plan_dev
  needs:
    - plan_dev
  when: manual

destroy_dev:
  environment: development
  extends: .terraform:destroy